# CS301 - Intro to Data Science
## Lab 02 - Using Pandas for Data I/O and Querying
### Professor Connor Watson
### Based on notes provided by Professor Daming Li

### DataFrame - Pandas module
* Rectangular table of data with rows (observations) and columns (features or attributes).
* Rows and columns have unique index values used to select them.
* DataFrames can be created manually, or using a pre-existing data set. Let's make one by hand.

In [1]:
import pandas as pd

In [2]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
       'year' : [2000, 2001, 2002, 2001, 2002, 2003],
       'pop' : [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [3]:
# Sometimes, dataframes can be too large to view all at once. 
# The DataFrame.head() method allows you peek at the first N number of rows, by default the first 5.
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [4]:
# Even though there are only 6 rows, we can query for the first 10 rows.
# Since there are less, pandas will just display 6. If there were 10000 rows, only the first 10
# would have displayed.
frame.head(10)

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [5]:
# In case you need to find out the dimensions of a DataFrame, use the .shape attribute
frame.shape

(6, 3)

In [6]:
# To check the datatypes Pandas has, use .dtypes attribute.
# NOTE: 'object' is for strings, and some other datatypes as well.
frame.dtypes

state     object
year       int64
pop      float64
dtype: object

In [7]:
# To query for all of the values in a particular row, use ['row_name']. 
# Let's say we want to get all the years:
frame['year']

0    2000
1    2001
2    2002
3    2001
4    2002
5    2003
Name: year, dtype: int64

##### Exercise 1a - How would you get all of the states in this data set? Un-comment the two lines in the next cell.

In [8]:
states = frame['state']
states

0      Ohio
1      Ohio
2      Ohio
3    Nevada
4    Nevada
5    Nevada
Name: state, dtype: object

In [9]:
# We don't care that the years repeat. We want only the unique years. 
# We can use the unique() method. This returns a numpy array.

frame['year'].unique()

array([2000, 2001, 2002, 2003], dtype=int64)

##### Exercise 1b - Using the states variable, how would you get the unique states?

In [10]:
states.unique()

array(['Ohio', 'Nevada'], dtype=object)

In [11]:
# Now, let's use a different data set. Change the directory to your drinks.csv file:
# Original data source: https://github.com/justmarkham/pandas-videos/blob/master/data/drinks.csv
data_dir = 'C:\\Users\\birju\\Documents\\CS 301'
file_name = data_dir + '\\drinks.csv'
drinks_df = pd.read_csv(file_name)
drinks_df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe

In [12]:
drinks_df.shape

(193, 6)

In [13]:
# This is a lot of data...let's look at only drinks data in Europe.
# Let's use [] to filter by a condition:
drinks_df[drinks_df['continent']=='Europe']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
7,Armenia,21,179,11,3.8,Europe
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe
15,Belarus,142,373,42,14.4,Europe
16,Belgium,295,84,212,10.5,Europe
21,Bosnia-Herzegovina,76,173,8,4.6,Europe
25,Bulgaria,231,252,94,10.3,Europe
42,Croatia,230,87,254,10.2,Europe
44,Cyprus,192,154,113,8.2,Europe
45,Czech Republic,361,170,134,11.8,Europe
48,Denmark,224,81,278,10.4,Europe
57,Estonia,224,194,59,9.5,Europe
60,Finland,263,133,97,10.0,Europe
61,France,127,151,370,11.8,Europe
64,Georgia,52,100,149,5.4,Europe
65,Germany,346,117,175,11.3,Europe
67,Greece,133,112,218,8.3,Europe
75,Hungary,234,215,185,11.3,Europe
76,Iceland,233,61,78,6.6,Europe
81,Ireland,313,118,165,11.4,Europe
83,Italy,85,42,237,6.5,Europe
93,Latvia,281,216,62,10.5,Europe
98,Lithuania,343,244,56,12.9,Europe
99,Luxembourg,236,133,271,11.4,Europe
105,Malta,149,100,120,6.6,Europe
111,Monaco,0,0,0,0.0,Europe
113,Montenegro,31,114,128,4.9,Europe
120,Netherlands,251,88,190,9.4,Europe
126,Norway,169,71,129,6.7,Europe
135,Poland,343,215,56,10.9,Europe
136,Portugal,194,67,339,11.0,Europe
139,Moldova,109,226,18,6.3,Europe
140,Romania,297,122,167,10.4,Europe
147,San Marino,0,0,0,0.0,Europe
151,Serbia,283,131,127,9.6,Europe
155,Slovakia,196,293,116,11.4,Europe
156,Slovenia,270,51,276,10.6,Europe
160,Spain,284,157,112,10.0,Europe
165,Sweden,152,60,186,7.2,Europe
166,Switzerland,185,100,280,10.2,Europe
170,Macedonia,106,27,86,3.9,Europe
180,Ukraine,206,237,45,8.9,Europe
182,United Kingdom,219,126,195,10.4,Europe

In [14]:
# You can also use the .loc[] function to get the same result:
drinks_df.loc[(drinks_df['continent']=='Europe')].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
7,Armenia,21,179,11,3.8,Europe
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe

* The problem with the first method, is that chaining queries looks a little ridiculous, and you can get warnings with how pandas indexes.
* Let's retrieve European countries whose units of wine_servings are less than 12:

In [15]:
# The convention when building a multi-conditioned query is to use .loc[], 
# which you will most likely use for a lot of your queries:
temp_df = drinks_df.loc[(drinks_df['continent']=='Europe') & (drinks_df['wine_servings']<12)]
temp_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
7,Armenia,21,179,11,3.8,Europe
10,Azerbaijan,21,46,5,1.3,Europe
21,Bosnia-Herzegovina,76,173,8,4.6,Europe
111,Monaco,0,0,0,0.0,Europe
147,San Marino,0,0,0,0.0,Europe

* Note how in the above example, I assigned the result of the query into temp_df.
* The .loc[] query DOES NOT alter the original DataFrame.
* However, you sometimes need to save the result of a query so you can do other things with it.

##### Exercise 2 - How would you query this DataFrame to get Asian countries who have more than 4 total litres of pure alcohol? Save the result of this query into the variable asia_df.

In [16]:
asia_df = drinks_df.loc[(drinks_df['continent'] == 'Asia') & (drinks_df['total_litres_of_pure_alcohol'] > 4)]
asia_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
36,China,79,192,8,5.0,Asia
85,Japan,77,202,16,7.0,Asia
87,Kazakhstan,124,246,12,6.8,Asia
92,Laos,62,0,123,6.2,Asia
112,Mongolia,77,189,8,4.9,Asia
134,Philippines,71,186,1,4.6,Asia
138,South Korea,140,16,9,9.8,Asia
141,Russian Federation,247,326,73,11.5,Asia
169,Thailand,99,258,1,6.4,Asia

* Here, we can see the result of the query, but there's a lot of searching to find out relevant information.
* Perhaps, we want to quickly see the country with the least amount of total_litres_of_pure_alcohol.
* We can sort the DataFrame by that column to quickly see that row:

In [17]:
asia_df.sort_values(by=['total_litres_of_pure_alcohol'], ascending=False)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
141,Russian Federation,247,326,73,11.5,Asia
138,South Korea,140,16,9,9.8,Asia
85,Japan,77,202,16,7.0,Asia
87,Kazakhstan,124,246,12,6.8,Asia
169,Thailand,99,258,1,6.4,Asia
92,Laos,62,0,123,6.2,Asia
36,China,79,192,8,5.0,Asia
112,Mongolia,77,189,8,4.9,Asia
134,Philippines,71,186,1,4.6,Asia

* If you only want that particular row, you can combine your query with the .iloc[] method.
* Remember in Python, you can index using negative values, which index from right to left starting at -1.

In [18]:
asia_df.sort_values(by=['total_litres_of_pure_alcohol'], ascending=False).iloc[-1]

country                         Philippines
beer_servings                            71
spirit_servings                         186
wine_servings                             1
total_litres_of_pure_alcohol            4.6
continent                              Asia
Name: 134, dtype: object

##### Exercise 3 - How would you get the North American country with the least amount of units of wine servings?

In [19]:
na_df = drinks_df.loc[(drinks_df['continent'] == 'North America')].sort_values(by = ['wine_servings'])
least_df = na_df.loc[(na_df['wine_servings'] == na_df.iloc[0]['wine_servings'])]
least_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
73,Haiti,1,326,1,5.9,North America
122,Nicaragua,78,118,1,3.5,North America

* There are also other types of condition based queries you can use. 
* For example, you want to find which values of a column are a member of some group.

In [20]:
group_of_countries = ['Canada', 'Japan', 'Italy']
drinks_df.loc[(drinks_df['country'].isin(group_of_countries))]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
32,Canada,240,122,100,8.2,North America
83,Italy,85,42,237,6.5,Europe
85,Japan,77,202,16,7.0,Asia

##### Exercise 4 - How would you get the spirit servings which are in the range 20 to 40 inclusive?
* Hint: you may need the range() function

In [21]:
drinks_df.loc[(drinks_df['spirit_servings'].isin(range(20, 41)))]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
6,Argentina,193,25,221,8.3,South America
22,Botswana,173,35,35,5.4,Africa
59,Fiji,77,35,1,2.0,Oceania
71,Guinea-Bissau,28,31,21,2.5,Africa
86,Jordan,6,21,1,0.5,Asia
88,Kenya,58,22,2,1.8,Africa
89,Kiribati,21,34,1,1.0,Oceania
95,Lesotho,82,29,0,2.8,Africa
108,Mauritius,98,31,18,2.6,Africa
131,Papua New Guinea,44,39,1,1.5,Oceania
148,Sao Tome & Principe,56,38,140,4.2,Africa
152,Seychelles,157,25,51,4.1,Africa
167,Syria,5,35,16,1.0,Asia
170,Macedonia,106,27,86,3.9,Europe
173,Tonga,36,21,5,1.1,Oceania
176,Turkey,51,22,7,1.4,Asia
185,Uruguay,115,35,220,6.6,South America

* If you had two DataFrames, you can even query based on the values of the second one!

In [22]:
drinks_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [23]:
asia_df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
36,China,79,192,8,5.0,Asia
85,Japan,77,202,16,7.0,Asia
87,Kazakhstan,124,246,12,6.8,Asia
92,Laos,62,0,123,6.2,Asia
112,Mongolia,77,189,8,4.9,Asia

In [24]:
drinks_df.loc[(drinks_df['country'].isin(asia_df['country']))]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
36,China,79,192,8,5.0,Asia
85,Japan,77,202,16,7.0,Asia
87,Kazakhstan,124,246,12,6.8,Asia
92,Laos,62,0,123,6.2,Asia
112,Mongolia,77,189,8,4.9,Asia
134,Philippines,71,186,1,4.6,Asia
138,South Korea,140,16,9,9.8,Asia
141,Russian Federation,247,326,73,11.5,Asia
169,Thailand,99,258,1,6.4,Asia

In [25]:
# The .equals() function checks if the resulting DataFrame on the left is equivalent to the one
# inside of the parenthesis.
drinks_df.loc[(drinks_df['country'].isin(asia_df['country']))].equals(asia_df)

True

* Remember our original DataFrame is saved into drinks_df.
* You may only want to view a subset of columns at a time.
* The below two methods are equivalent.

In [26]:
drinks_df[ ['beer_servings', 'spirit_servings', 'wine_servings'] ]

     beer_servings  spirit_servings  wine_servings
0                0                0              0
1               89              132             54
2               25                0             14
3              245              138            312
4              217               57             45
..             ...              ...            ...
188            333              100              3
189            111                2              1
190              6                0              0
191             32               19              4
192             64               18              4

[193 rows x 3 columns]

In [27]:
columns_to_query = ['beer_servings', 'spirit_servings', 'wine_servings']
numeric_cols = drinks_df[columns_to_query]
numeric_cols

     beer_servings  spirit_servings  wine_servings
0                0                0              0
1               89              132             54
2               25                0             14
3              245              138            312
4              217               57             45
..             ...              ...            ...
188            333              100              3
189            111                2              1
190              6                0              0
191             32               19              4
192             64               18              4

[193 rows x 3 columns]

* Now, we can find some interesting statistics about the columns.
* .sum() returns the sum of each column.
* .mean() returns the sum of each column.
* .describe() returns a DataFrame containing (almost) all of the statistics we've discussed.

In [28]:
numeric_cols.sum()

beer_servings      20489
spirit_servings    15632
wine_servings       9544
dtype: int64

In [29]:
numeric_cols.mean()

beer_servings      106.160622
spirit_servings     80.994819
wine_servings       49.450777
dtype: float64

In [30]:
summary_df = numeric_cols.describe()
summary_df

       beer_servings  spirit_servings  wine_servings
count     193.000000       193.000000     193.000000
mean      106.160622        80.994819      49.450777
std       101.143103        88.284312      79.697598
min         0.000000         0.000000       0.000000
25%        20.000000         4.000000       1.000000
50%        76.000000        56.000000       8.000000
75%       188.000000       128.000000      59.000000
max       376.000000       438.000000     370.000000

In [31]:
q1 = summary_df.loc[['25%']]['beer_servings'].iloc[0]
q1

20.0

In [32]:
type(q1)

numpy.float64

* The above example to retrieve Q1 might look a little strange...let's read it left to right:
* First, we use .loc[] with a list parameter to retrieve the rows with the name '25%'.
* Yes, you can use multiple names in the list to retrieve multiple rows.
* Then, from that resulting 1x3 DataFrame, get the column names 'beer_servings'.
* That is a 1x1 DataFrame. We use .iloc[0] to get the value at the first row, and since it's a scalar we retrieve q1 as a singlar float value.
* There is a simpler way to query for just one of the values, where you don't need iloc[]:

In [33]:
summary_df.loc['25%']['beer_servings']

20.0

In [34]:
summary_df['beer_servings'].loc['25%']

20.0

##### Exercise 5a - First, create a variable called europe_df, which contains the rows for all European countries.

In [36]:
europe_df = drinks_df.loc[(drinks_df['continent'] == 'Europe')]
europe_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
7,Armenia,21,179,11,3.8,Europe
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe
15,Belarus,142,373,42,14.4,Europe
16,Belgium,295,84,212,10.5,Europe
21,Bosnia-Herzegovina,76,173,8,4.6,Europe
25,Bulgaria,231,252,94,10.3,Europe
42,Croatia,230,87,254,10.2,Europe
44,Cyprus,192,154,113,8.2,Europe
45,Czech Republic,361,170,134,11.8,Europe
48,Denmark,224,81,278,10.4,Europe
57,Estonia,224,194,59,9.5,Europe
60,Finland,263,133,97,10.0,Europe
61,France,127,151,370,11.8,Europe
64,Georgia,52,100,149,5.4,Europe
65,Germany,346,117,175,11.3,Europe
67,Greece,133,112,218,8.3,Europe
75,Hungary,234,215,185,11.3,Europe
76,Iceland,233,61,78,6.6,Europe
81,Ireland,313,118,165,11.4,Europe
83,Italy,85,42,237,6.5,Europe
93,Latvia,281,216,62,10.5,Europe
98,Lithuania,343,244,56,12.9,Europe
99,Luxembourg,236,133,271,11.4,Europe
105,Malta,149,100,120,6.6,Europe
111,Monaco,0,0,0,0.0,Europe
113,Montenegro,31,114,128,4.9,Europe
120,Netherlands,251,88,190,9.4,Europe
126,Norway,169,71,129,6.7,Europe
135,Poland,343,215,56,10.9,Europe
136,Portugal,194,67,339,11.0,Europe
139,Moldova,109,226,18,6.3,Europe
140,Romania,297,122,167,10.4,Europe
147,San Marino,0,0,0,0.0,Europe
151,Serbia,283,131,127,9.6,Europe
155,Slovakia,196,293,116,11.4,Europe
156,Slovenia,270,51,276,10.6,Europe
160,Spain,284,157,112,10.0,Europe
165,Sweden,152,60,186,7.2,Europe
166,Switzerland,185,100,280,10.2,Europe
170,Macedonia,106,27,86,3.9,Europe
180,Ukraine,206,237,45,8.9,Europe
182,United Kingdom,219,126,195,10.4,Europe

##### Exercise 5b - Now, use .describe() to describe only the numerical columns.

In [39]:
summary_df = europe_df.describe()
summary_df

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,45.000000,45.000000,45.000000,45.000000
mean,193.777778,132.555556,142.222222,8.617778
std,99.631569,77.589115,97.421738,3.358455
min,0.000000,0.000000,0.000000,0.000000
25%,127.000000,81.000000,59.000000,6.600000
50%,219.000000,122.000000,128.000000,10.000000
75%,270.000000,173.000000,195.000000,10.900000
max,361.000000,373.000000,370.000000,14.400000

##### Exercise 5c - Using the described DataFrame, get the Interquartile Range for wine_servings, and calculate the upper bound and lower bound for the 'safe zone'.

In [42]:
q1 = summary_df.loc['25%']['wine_servings']
q3 = summary_df.loc['75%']['wine_servings']
iqr = q3 - q1
iqr

136.0

In [48]:
print("The bounds for the safe zone are " + str(q1) + " and " + str(q3))

The bounds for the safe zone are 59.0 and 195.0

##### Exercise 5d - Using the bounds, find the rows of European Countries whose wine_servings are outliers. How many observations are there? (You should get 20.)

In [52]:
outliers_df = europe_df.loc[(europe_df['wine_servings'].isin(range(int(q1), int(q3) + 1)))]
outliers_df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
9,Austria,279,75,191,9.7,Europe
25,Bulgaria,231,252,94,10.3,Europe
44,Cyprus,192,154,113,8.2,Europe
45,Czech Republic,361,170,134,11.8,Europe
57,Estonia,224,194,59,9.5,Europe
60,Finland,263,133,97,10.0,Europe
64,Georgia,52,100,149,5.4,Europe
65,Germany,346,117,175,11.3,Europe
75,Hungary,234,215,185,11.3,Europe
76,Iceland,233,61,78,6.6,Europe
81,Ireland,313,118,165,11.4,Europe
93,Latvia,281,216,62,10.5,Europe
105,Malta,149,100,120,6.6,Europe
113,Montenegro,31,114,128,4.9,Europe
120,Netherlands,251,88,190,9.4,Europe
126,Norway,169,71,129,6.7,Europe
140,Romania,297,122,167,10.4,Europe
151,Serbia,283,131,127,9.6,Europe
155,Slovakia,196,293,116,11.4,Europe
160,Spain,284,157,112,10.0,Europe
165,Sweden,152,60,186,7.2,Europe
170,Macedonia,106,27,86,3.9,Europe
182,United Kingdom,219,126,195,10.4,Europe

* So far, we've only looked at getting information from the DataFrame, what about modifying the DataFrame?
* We will look at that in the next lab for data engineering / dimensionality reduction.